Client/Views/Customers/CustomerOrderListView.xaml

<UserControl x:Class="Client.Views.Customers.CustomerOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Client.Views.Customers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <xctk:BusyIndicator IsBusy="{Binding SelectedCustomer.IsBusy, RelativeSource={RelativeSource TemplatedParent}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <views:CustomerOrdersToolBarView Grid.Row="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding SelectedCustomer.OrdersList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="{StaticResource
                                        ItemBackgroundHover}"
                                        BorderThickness="2" 
                                        CornerRadius="6"
                                        Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" 
                                                          ShadowDepth="5" />
                                    </Border.Effect>

                                    <UniformGrid Columns="2" Rows="4">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">
                                            
                                            <TextBlock Text="Items Total"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Stretch"
                                                       Style="{StaticResource MainTextStyle}"/>
                                            
                                            <TextBlock Text="{Binding ItemsTotal}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">

                                            <TextBlock Text="OrderDate"
                                                       Margin="0,0,5,0"
                                                       Style="{StaticResource MainTextStyle}"/>

                                            <TextBlock Text="{Binding OrderDate ,StringFormat=dd/MM/yyyy}"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">
                                            <TextBlock Text="Order Status" 
                                                       Margin="0,0,5,0"
                                                       Style="{StaticResource MainTextStyle}" />
                                            
                                            <TextBlock Text="{Binding StatusText , Mode=OneWay}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" 
                                                    Margin="5,5,5,5" >
                                            <TextBlock Text="Delivery Address"
                                                       Margin="0,0,5,0" 
                                                       VerticalAlignment="Stretch"
                                                       Style="{StaticResource MainTextStyle}"/>
                                            
                                            <TextBlock Text="{Binding DeliveryAddress, Mode=OneWay}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">
                                            <TextBlock Text="Delivery Date"
                                                       Margin="0,0,5,0" 
                                                       VerticalAlignment="Stretch"
                                                       Style="{StaticResource MainTextStyle}"/>
                                            
                                            <TextBlock Text="{Binding DeliveryDate, StringFormat=dd/MM/yyyy}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">
                                            <TextBlock Text="Delivery Charge"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Stretch"
                                                       Style="{StaticResource MainTextStyle}"/>
                                            
                                            <TextBlock Text="{Binding DeliveryCharge, Mode=OneWay}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical"
                                                    Margin="5,5,5,5">
                                            <TextBlock Text="Phone Number"
                                                       Margin="0,0,5,0"
                                                       Style="{StaticResource MainTextStyle}" />
                                            <TextBlock Text="{Binding Phone}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Vertical" 
                                                    Margin="5,5,5,5">
                                            <TextBlock Text="Items Total" 
                                                       Margin="0,0,5,0"
                                                       Style="{StaticResource MainTextStyle}" />
                                            <TextBlock Text="{Binding ItemsTotal}"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
