Client/Views/Customers/CustomerListView.xaml

<UserControl x:Class="Client.Views.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:Client.Views.Customers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
            
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>

        <views:CustomersToolBarView  DockPanel.Dock="Top"   Height="48"/>
        
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

            <ListView ItemsSource="{Binding CustomersView}"  
                      ItemContainerStyle="{StaticResource MainListViewItemStyle}"
                      SelectedItem="{Binding SelectedCustomer}"
                      SelectedIndex="{Binding SelectedIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  
                                        DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Phone" 
                                        DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Email" 
                                        DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Address"  
                                        DisplayMemberBinding="{Binding Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </xctk:BusyIndicator>
    </DockPanel>

</UserControl>
